{
  "name": "site_pessoal",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/glsvitoria/my_site.git",
  "author": "Guilherme Vitória <guivitoria2010@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
